{
  "dependencies": {
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "source-map-loader": "^0.2.4",
    "terser-webpack-plugin": "^1.4.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.1.14"
  }
}
